# ==========================================================
# NirupanaX – REAL-TIME OFFLINE INTERPRETER CONFIG (FINAL)
# Optimized for: Low latency, No missing words, Stable MT
# ==========================================================

# ============ Hardware Configuration ============
device: cpu                 # KEEP CPU for stability (enable CUDA later)
dtype: float32
sample_rate: 16000

# ============ Audio Capture Settings ============
audio_backend: directsound
input_device: 5              # Verify using sounddevice.query_devices()
input_samplerate: 48000
min_audio_rms: 0.005

# ============ Chunking (non-VAD fallback) ============
chunk_seconds: 1.5
chunk_overlap_seconds: 0.3

# ============ Language Barrier ============
bypass_language_barrier: true

# ============ Voice Activity Detection (VAD) ============
vad:
  bypass: false
  frame_ms: 20
  aggressiveness: 1

  min_voice_ms: 300
  max_silence_gap_ms: 700
  energy_gate: 0.005
  min_rms: 0.005
  min_duration_ms: 250
  speech_pad_ms: 200

# ============ ASR (Speech-to-Text) ============
asr_backend: fastwhisper

# IMPORTANT: use folder path only (no snapshots hardcode)
whisper_path: "F:/final project 02022026/offline_interpreter/models/medium"

# Disable ASR guard for multilingual auto-detection
asr_guard:
  enabled: false

# ============ Machine Translation (NLLB – OFFLINE) ============
# THIS PATH IS CORRECT AS PER YOUR SCREENSHOT
nllb_path: F:\final project 02022026\offline_interpreter\models\nllb-200-distilled-600M

mt_use_fast: false           # safer for threading
mt_threads: 2
mt_max_new_tokens: 96

# ============ Language Configuration ============
languages:
  eng:
    asr: en
    nllb: eng_Latn
  hin:
    asr: hi
    nllb: hin_Deva
  nep:
    asr: ne
    nllb: npi_Deva
  vie:
    asr: vi
    nllb: vie_Latn
  sin:
    asr: si
    nllb: sin_Sinh

# ============ Pipeline Defaults ============
default_src: eng
teacher_lang: eng
allow_upstream: true

default_targets:
  - hin
  - nep
  - vie
  - sin

# ============ WebSocket Server ============
ws_host: 0.0.0.0
ws_port: 8765
